{:paths   ["src/main"]

 :deps    {org.clojure/clojure          {:mvn/version "1.10.1"}
           com.taoensso/timbre          {:mvn/version "4.10.0"}
           com.taoensso/encore          {:mvn/version "2.94.0"}
           org.clojure/tools.reader     {:mvn/version "1.3.2"}
           org.clojure/core.specs.alpha {:mvn/version "0.2.44"}
           expound                      {:mvn/version "0.7.2"}
           orchestra                    {:mvn/version "2019.02.06-1"}
           org.clojure/tools.namespace  {:mvn/version "0.3.0-alpha4"}
           gnl/ghostwheel               {:mvn/version "0.4.0-SNAPSHOT"}}

 :aliases {:test      {:extra-paths ["src/test" "resources"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.4"}}}

           :dev       {:extra-deps {
                                    com.fulcrologic/fulcro {:mvn/version "3.0.0-alpha-21"}
                                    fulcrologic/fulcro     {:mvn/version "2.8.12"}

                                    }}

           :clj-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}}}}}
